GITHUB_CLIENT_ID=6d3cee338f5e6ab64fcd
GITHUB_CLIENT_SECRET=fc4bac4ac5737a03354ce2c4ed901302ce544103
GOOGLE_CLIENT_ID=370217306541-3l0duar5rstm7idlt5r85taf8ljmao26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yt6S-AsBX2SoJSFk2CAcFejz
DISCORD_CLIENT_ID=672013447348879361
DICORD_CLIENT_SECRET=oiwWaosSe6mrxGY4AXYRQqhj76DYmuZq
