GITHUB_CLIENT_ID=6d3cee338f5e6ab64fcd
GITHUB_CLIENT_SECRET=a0f28000b42a9c5ee3f15f902a78809989f3239a
GOOGLE_CLIENT_ID=370217306541-3l0duar5rstm7idlt5r85taf8ljmao26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dj2uZa0hL3WHoAR8wUXcffJk
DISCORD_CLIENT_ID=672013447348879361
DICORD_CLIENT_SECRET=v-np6i0S1xkvSLAB0p2aFHbzs_l6F2UJ
TWITTER_CLIENT_ID=jBiYdoD2kqPpC8cV1PrbkXwtm
TWITTER_CLIENT_SECRET=FTxnGqNVVem9oaFsvz5acJbhQLVPcY4aytn8yIgVUMberu0cAG